# ObrabotkaYes

./: ObrabotkaYes.sln
ObrabotkaYes/: Initializer.cs  ObrabotkaYes.csproj  Program.cs  appsettings.json
ObrabotkaYes.DataAcessLayer/: ApplicationDbContext.cs  (+1 more)
ObrabotkaYes.Service/: ObrabotkaYes.Service.csproj
ObrabotkaYes.Service/Implementations/: AccountService.cs  CategoryService.cs  CompanyService.cs  OperationService.cs  OrderService.cs  OrderTypesService.cs  ProfileService.cs  UserService.cs
ObrabotkaYes.Service/Interfaces/: IAccountService.cs  ICategoryService.cs  ICompanyService.cs  IOperationService.cs  IOrderService.cs  IOrderTypesService.cs  IProfileService.cs  IUserService.cs
ObrabotkaYes/Areas/AdminArea/Controllers/: AdminController.cs  CategoryController.cs
ObrabotkaYes/Areas/AdminArea/Views/Category/: Categories.cshtml
ObrabotkaYes/Controllers/: AccountContoller.cs  AccountController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
ObrabotkaYes/Models/: ErrorViewModel.cs
ObrabotkaYes/Properties/: launchSettings.json
ObrabotkaYes/Views/: _ViewImports.cshtml
ObrabotkaYes/Views/Account/: Login.cshtml  Register.cshtml
ObrabotkaYes/Views/Home/: Index.cshtml  Price.cshtml
ObrabotkaYes/Views/Order/: OrderAdd.cshtml  Orders.cshtml  _Orders.cshtml
ObrabotkaYes/Views/Shared/: _Layout.cshtml
ObrabotkaYes/wwwroot/Images/: трудоустройство 9- классы на 22.08.2022.docx
ObrabotkaYes/wwwroot/Scripts/: dropzone.min.js
ObrabotkaYes/wwwroot/selector/: index.html
ObrabotkaYes/wwwroot/selector/css/: style.css
(+49 files in other folders)
