<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObrabotkaYes.DataAcessLayer\ObrabotkaYes.DataAcessLayer.csproj" />
    <ProjectReference Include="..\ObrabotkaYes.Domain\ObrabotkaYes.Domain.csproj" />
  </ItemGroup>

</Project>
